# remap prefix
unbind C-b
set -g prefix 'C-\'
# jump to last active window
bind-key 'C-\' last-window
# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+
#WHAT IN THE LITERAL FUCK
#unbind [
bind ` copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection

set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=blue]#S #I:#P #[fg=yellow]:: %d %b %Y #[fg=green]:: %l:%M %p :: #(date -u )::"

# Highlight active window
set-window-option -g window-status-current-bg green

# ssh interactive
bind-key S command-prompt -p "ssh: " "new-window -n %1 'ssh %1'"
set -g history-limit 10000

# bind key for synchronizing-panes
bind-key y set-window-option synchronize-panes

# toggle mouse with leader m
# mouse can be used to select panes, windows, resize, etc
bind m \
  set-option -g mode-mouse on \;\
  set-option -g mouse-select-pane on \;\
  set-option -g mouse-select-window on \;\
  set-option -g mouse-resize-pane on \;\
  display 'Mouse mode ENGAGED'

bind M \
  set-option -g mode-mouse off \;\
  set-option -g mouse-select-pane off \;\
  set-option -g mouse-select-window off \;\
  set-option -g mouse-resize-pane off \;\
  display 'Mouse mode DISENGAGED'

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# powerline stuff
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux/tmux-powerline/powerline.sh right)"
